# Tennis Ratings
#### Author: [Jake Singleton](https://twitter.com/jakesingi)

## December 2024 ATP Men's Singles Ratings and Rankings (end of season)
* The ratings below are based on a fully-[Bayesian](https://en.wikipedia.org/wiki/Bayesian_statistics) [Bradley-Terry model](https://en.wikipedia.org/wiki/Bradley%E2%80%93Terry_model). They are similar to [Elo ratings](https://en.wikipedia.org/wiki/Elo_rating_system), but I'd argue they resemble [Glicko ratings](https://en.wikipedia.org/wiki/Glicko_rating_system) even more closely.
* The ratings are derived from matches played in the last 2 years, though only players with 5 or more ATP-level matches played in the last 365 days are listed.
* **Interpretation**: There are 3 "skill" columns, one for each surface. Unfortunately they are not sortable at the moment, but as a first step, I've sorted the table by "hard_skill" (players' skills on hard court), as this is the most popular surface.

### Updated through the end of the 2024 season.

|rank  |full_name|hard_skill                 |clay_skill         |grass_skill        |
|------|---------|---------------------------|-------------------|-------------------|
|1     |Jannik Sinner|0.584630071                |0.483558718        |0.402843102        |
|2     |Novak Djokovic|0.560644096                |0.502433334        |0.431563486        |
|3     |Carlos Alcaraz|0.467414011                |0.543289931        |0.422664006        |
|4     |Daniil Medvedev|0.428330162                |0.23639083         |0.272021794        |
|5     |Grigor Dimitrov|0.31316092                 |0.242377302        |0.263845313        |
|6     |Alexander Zverev|0.303971232                |0.336094324        |0.244100569        |
|7     |Jack Draper|0.300944099                |0.166584641        |0.202961106        |
|8     |Taylor Fritz|0.289852086                |0.259270083        |0.20474301         |
|9     |Alex De Minaur|0.289613218                |0.260749925        |0.23248578         |
|10    |Andrey Rublev|0.266791707                |0.271866202        |0.196423083        |
|11    |Tommy Paul|0.249761463                |0.204475337        |0.192990038        |
|12    |Stefanos Tsitsipas|0.247826693                |0.35639409         |0.171050878        |
|13    |Ugo Humbert|0.221517872                |0.099293752        |0.139010344        |
|14    |Karen Khachanov|0.202755784                |0.211273876        |0.145932292        |
|15    |Hubert Hurkacz|0.19688633                 |0.13853428         |0.154141169        |
|16    |Tomas Machac|0.17994572                 |0.139212976        |0.119700595        |
|17    |Holger Rune|0.174754063                |0.185105722        |0.146744302        |
|18    |Gael Monfils|0.174339003                |0.023543357        |0.1135951          |
|19    |Matteo Berrettini|0.171170708                |0.257526663        |0.174237738        |
|20    |Sebastian Korda|0.160005504                |0.08567637         |0.112570758        |
|21    |Casper Ruud|0.15241108                 |0.280220872        |0.121887231        |
|22    |Ben Shelton|0.133214283                |0.050783972        |0.081738023        |
|23    |Alejandro Davidovich Fokina|0.132473087                |0.098039619        |0.099375231        |
|24    |Cameron Norrie|0.130602475                |0.142144162        |0.101119709        |
|25    |Jakub Mensik|0.118232204                |0.110915839        |0.079068639        |
|26    |Arthur Fils|0.117036402                |0.083029456        |0.078332154        |
|27    |Paul Jubb|0.112399298                |0.092962367        |0.097285679        |
|28    |Frances Tiafoe|0.111075569                |0.07804779         |0.096956661        |
|29    |Felix Auger Aliassime|0.110686155                |0.16462216         |0.090164467        |
|30    |Denis Shapovalov|0.109559155                |0.072868749        |0.073007124        |
|31    |Rafael Nadal|0.107149044                |0.093542379        |0.081044099        |
|32    |Jiri Lehecka|0.10640254                 |0.087895856        |0.093503574        |
|33    |Brandon Nakashima|0.102469142                |0.079055993        |0.078071593        |
|34    |Joao Fonseca|0.098374454                |0.078596046        |0.068735359        |
|35    |Arthur Cazaux|0.096681757                |0.043187959        |0.062565965        |
|36    |Alex Michelsen|0.091817486                |-0.080743283       |0.042324682        |
|37    |Tallon Griekspoor|0.091447285                |0.0440512          |0.070866597        |
|38    |Jordan Thompson|0.090942826                |-0.093104252       |0.046626171        |
|39    |Thanasi Kokkinakis|0.09031902                 |0.054318691        |0.064904434        |
|40    |Hamad Medjedovic|0.0900379                  |0.02839482         |0.057316768        |
|41    |Milos Raonic|0.089690019                |0.066719159        |0.069846995        |
|42    |Alexei Popyrin|0.089675246                |0.046582976        |0.057410822        |
|43    |Nicolas Jarry|0.085689603                |0.147867331        |0.076804891        |
|44    |Roman Safiullin|0.085168094                |0.061842265        |0.071202217        |
|45    |Alejandro Tabilo|0.084945105                |0.106845756        |0.077639416        |
|46    |Stan Wawrinka|0.080987647                |0.072641344        |0.069655588        |
|47    |Stefano Napolitano|0.076778859                |0.118769951        |0.064309679        |
|48    |Marton Fucsovics|0.076652268                |0.051503059        |0.061147459        |
|49    |Mackenzie Mcdonald|0.074559864                |-0.037901155       |0.035445822        |
|50    |Emil Ruusuvuori|0.074420118                |0.063521953        |0.056707996        |
|51    |Bu Yunchaokete|0.067128932                |0.045996367        |0.0476812          |
|52    |Juncheng Shang|0.065237713                |0.00171578         |0.04568222         |
|53    |Matteo Arnaldi|0.065179904                |0.080817439        |0.047786784        |
|54    |Henrique Rocha|0.062603212                |0.021734712        |0.041541139        |
|55    |Quentin Halys|0.062323033                |0.104970228        |0.075500254        |
|56    |Tomas Martin Etcheverry|0.061120406                |0.118271539        |0.050333822        |
|57    |Fabian Marozsan|0.059277934                |0.022186062        |0.028068941        |
|58    |Gabriel Diallo|0.057009183                |0.048146886        |0.037514811        |
|59    |Jan Lennard Struff|0.055787715                |0.230352122        |0.098876932        |
|60    |Lukas Klein|0.055170268                |0.060435587        |0.043794235        |
|61    |Mitchell Krueger|0.054013458                |0.031021209        |0.038349649        |
|62    |David Goffin|0.05358627                 |-0.011589329       |0.033177342        |
|63    |Laslo Djere|0.053259239                |0.059363472        |0.034719379        |
|64    |Adrian Mannarino|0.052985573                |-0.188055205       |0.031973014        |
|65    |Andy Murray|0.051948343                |-0.044661602       |0.031668647        |
|66    |Cristian Garin|0.048594083                |0.042700136        |0.035555126        |
|67    |Lucas Pouille|0.047560091                |0.046309892        |0.043223884        |
|68    |Pablo Carreno Busta|0.047208372                |0.018425759        |0.030981341        |
|69    |Kei Nishikori|0.04714836                 |-0.000703245       |0.026304922        |
|70    |Marin Cilic|0.045941741                |0.004145565        |0.028815624        |
|71    |Felipe Meligeni Alves|0.045839256                |0.011337043        |0.025038649        |
|72    |Jacob Fearnley|0.045815854                |0.035267659        |0.037631131        |
|73    |Flavio Cobolli|0.045494096                |0.086172729        |0.037986006        |
|74    |Marcos Giron|0.043223671                |0.058707311        |0.036431901        |
|75    |Roberto Bautista Agut|0.043029563                |0.044462149        |0.046121089        |
|76    |Francisco Cerundolo|0.043012057                |0.183360445        |0.051438972        |
|77    |Dominic Stricker|0.041454754                |-0.006899983       |0.026236027        |
|78    |Jesper De Jong|0.040592672                |0.046757019        |0.033995162        |
|79    |Lorenzo Sonego|0.038806334                |0.042636097        |0.031910457        |
|80    |Michael Mmoh|0.037339673                |0.027611533        |0.025566072        |
|81    |Gijs Brouwer|0.034947627                |0.013114101        |0.025950363        |
|82    |Andrea Vavassori|0.034603097                |0.030397695        |0.02254397         |
|83    |Giovanni Mpetshi Perricard|0.033103533                |0.032617509        |0.031367053        |
|84    |Zhizhen Zhang|0.032137765                |0.035228358        |0.022412801        |
|85    |Mikhail Kukushkin|0.031984338                |-0.002966858       |0.018318757        |
|86    |Mattia Bellucci|0.031562205                |0.066588017        |0.030559555        |
|87    |Yosuke Watanuki|0.031433415                |-0.000797962       |0.02074189         |
|88    |Thiago Seyboth Wild|0.029713233                |0.025877429        |0.017803808        |
|89    |Dusan Lajovic|0.026664885                |0.065801635        |0.023143304        |
|90    |Giulio Zeppieri|0.026640724                |0.042972202        |0.021735676        |
|91    |Timofey Skatov|0.025940124                |0.050877582        |0.023997561        |
|92    |Otto Virtanen|0.025882198                |0.007947814        |0.024817025        |
|93    |Aslan Karatsev|0.023849596                |0.036280601        |0.017618621        |
|94    |Jozef Kovalik|0.022410173                |0.055252189        |0.022965671        |
|95    |Dominik Koepfer|0.020059023                |-0.023369341       |0.00514078         |
|96    |Pablo Llamas Ruiz|0.019924408                |0.019180532        |0.015919994        |
|97    |Patrick Kypson|0.016589813                |-0.021057986       |0.007430677        |
|98    |Francisco Comesana|0.013202931                |-0.027103896       |0.010819249        |
|99    |Miomir Kecmanovic|0.011702014                |0.043326454        |0.0070927          |
|100   |Lorenzo Musetti|0.011125051                |0.241136508        |0.088723753        |
|101   |Coleman Wong|0.008585417                |0.003934507        |0.000855555        |
|102   |Terence Atmane|0.003431696                |0.008574701        |0.00267273         |
|103   |Zizou Bergs|0.002129889                |0.035608554        |0.003088746        |
|104   |Benjamin Bonzi|0.002013198                |-0.034411611       |-0.012557785       |
|105   |Learner Tien|0.001290032                |0.004825029        |0.000566927        |
|106   |Christopher Oconnell|0.000438625                |-0.047583268       |-0.004726925       |
|107   |Seong Chan Hong|-0.000960482               |0.000543094        |0.00100287         |
|108   |Gregoire Barrere|-0.003782745               |0.002431612        |0.000609515        |
|109   |J J Wolf |-0.003926764               |-0.012326065       |-0.001043947       |
|110   |Maxime Cressy|-0.006198725               |-0.097760282       |-0.023836486       |
|111   |Thiago Agustin Tirante|-0.006268392               |0.018908116        |-0.000639003       |
|112   |Alexander Bublik|-0.00628164                |-0.030804667       |0.023438679        |
|113   |Emilio Nava|-0.00709743                |-0.026914441       |-0.009729976       |
|114   |Yoshihito Nishioka|-0.008906005               |-0.023474989       |-0.013076399       |
|115   |Henri Squire|-0.013688949               |-0.005072312       |-0.012641575       |
|116   |Yannick Hanfmann|-0.014595536               |0.017728174        |0.001063359        |
|117   |Borna Coric|-0.016063568               |-0.006390261       |-0.018890738       |
|118   |Botic Van De Zandschulp|-0.018151716               |-0.048386464       |-0.024948845       |
|119   |Valentin Vacherot|-0.018573212               |-0.022125104       |-0.015674711       |
|120   |Christopher Eubanks|-0.019209629               |-0.053603591       |-0.011849989       |
|121   |Facundo Diaz Acosta|-0.019670984               |0.090589163        |0.000929414        |
|122   |Elias Ymer|-0.020629531               |-0.076078586       |-0.018732161       |
|123   |Soon Woo Kwon|-0.021917584               |0.007582531        |-0.01551677        |
|124   |Thiago Monteiro|-0.021977357               |-0.003570136       |-0.015955589       |
|125   |Daniel Evans|-0.023649255               |-0.071588042       |-0.035954848       |
|126   |Arthur Rinderknech|-0.026206207               |0.006012616        |-0.01184597        |
|127   |Billy Harris|-0.026927985               |-0.015832462       |-0.016535812       |
|128   |Alexander Shevchenko|-0.027406821               |-0.026986106       |-0.029224283       |
|129   |Reilly Opelka|-0.031919857               |-0.022575252       |-0.023063534       |
|130   |Marc Andrea Huesler|-0.033098925               |-0.081564312       |-0.029204078       |
|131   |Aleksandar Vukic|-0.034131163               |-0.073742985       |-0.024377914       |
|132   |Pavel Kotov|-0.034522371               |0.036133878        |-0.014313433       |
|133   |Jaume Munar|-0.035335144               |0.008101755        |-0.023441172       |
|134   |Alexandre Muller|-0.035464723               |-0.021218247       |-0.019332366       |
|135   |Benoit Paire|-0.035950834               |-0.043944629       |-0.029177598       |
|136   |Gustavo Heide|-0.037248274               |-0.029103396       |-0.027253261       |
|137   |Jurij Rodionov|-0.040200769               |-0.034962547       |-0.029612299       |
|138   |Max Purcell|-0.042343856               |-0.074194301       |-0.046582916       |
|139   |Yi Zhou  |-0.043189674               |-0.02692576        |-0.030829422       |
|140   |Nicolas Moreno De Alboran|-0.043993412               |-0.020123083       |-0.02963126        |
|141   |Harold Mayot|-0.048051534               |-0.048840343       |-0.030454847       |
|142   |Duje Ajdukovic|-0.048999996               |-0.055189365       |-0.039192891       |
|143   |Radu Albot|-0.051447267               |-0.017317652       |-0.035084262       |
|144   |Marco Trungelliti|-0.053438617               |-0.026086266       |-0.036895309       |
|145   |Daniel Altmaier|-0.054664401               |-0.004699111       |-0.040214208       |
|146   |Hugo Grenier|-0.054668614               |-0.115805289       |-0.050968507       |
|147   |Dominic Thiem|-0.055864647               |-0.034738941       |-0.03825772        |
|148   |James Duckworth|-0.055898868               |-0.022249486       |-0.029787632       |
|149   |Sebastian Ofner|-0.057328349               |-0.038289829       |-0.039145071       |
|150   |Benjamin Hassan|-0.058980387               |0.105595737        |-0.022818234       |
|151   |Roberto Carballes Baena|-0.060543797               |-0.04371737        |-0.052311079       |
|152   |Sumit Nagal|-0.062831379               |-0.062776718       |-0.050351153       |
|153   |Nuno Borges|-0.064267129               |-0.052941789       |-0.055316413       |
|154   |Aleksandar Kovacevic|-0.064382568               |-0.070697894       |-0.056862577       |
|155   |Francesco Passaro|-0.066047839               |-0.055997575       |-0.052132116       |
|156   |Fabio Fognini|-0.06769391                |-0.0254476         |-0.032350459       |
|157   |Richard Gasquet|-0.068074371               |-0.082819477       |-0.060381879       |
|158   |Zachary Svajda|-0.068458804               |-0.042971003       |-0.047423113       |
|159   |Juan Pablo Varillas|-0.068750992               |-0.004598067       |-0.046438269       |
|160   |Adam Walton|-0.070023851               |-0.06338231        |-0.050713112       |
|161   |Nicolas Mejia|-0.070360852               |-0.016885695       |-0.046808842       |
|162   |Facundo Bagnis|-0.074465862               |-0.058995975       |-0.054776691       |
|163   |Sebastian Baez|-0.075662773               |0.117074071        |-0.052491738       |
|164   |Chun Hsin Tseng|-0.07856094                |-0.039249058       |-0.055501203       |
|165   |Rinky Hijikata|-0.078751341               |-0.12122151        |-0.062088568       |
|166   |Camilo Ugo Carabelli|-0.08769733                |-0.057660243       |-0.062333549       |
|167   |Vit Kopriva|-0.092150302               |-0.114428189       |-0.079902977       |
|168   |Diego Schwartzman|-0.093296541               |-0.139078301       |-0.072745178       |
|169   |Maximilian Marterer|-0.094055411               |-0.066218615       |-0.068745584       |
|170   |Damir Dzumhur|-0.098142481               |-0.067316947       |-0.07048846        |
|171   |Tomas Barrios Vera|-0.102566787               |-0.090877695       |-0.073916987       |
|172   |Taro Daniel|-0.103584087               |-0.095024938       |-0.085987528       |
|173   |Luciano Darderi|-0.106759808               |0.069992056        |-0.057627448       |
|174   |Luca Van Assche|-0.110115304               |-0.076282313       |-0.097063968       |
|175   |Shintaro Mochizuki|-0.118754093               |-0.077343902       |-0.091403118       |
|176   |Mariano Navone|-0.122317886               |0.030127108        |-0.0841375         |
|177   |Corentin Moutet|-0.130006983               |-0.008626793       |-0.076163824       |
|178   |Constant Lestienne|-0.132200678               |-0.100097476       |-0.11004786        |
|179   |Daniel Elahi Galan|-0.13321908                |-0.130547667       |-0.090765377       |
|180   |Albert Ramos|-0.134333226               |-0.060710429       |-0.096988216       |
|181   |Hugo Gaston|-0.136023906               |-0.075974899       |-0.097599244       |
|182   |Luca Nardi|-0.147241415               |-0.186673581       |-0.124268199       |
|183   |Pedro Martinez|-0.158017457               |-0.062494093       |-0.116980334       |
|184   |Hugo Dellien|-0.158219392               |-0.116817277       |-0.115880007       |
|185   |Bernabe Zapata Miralles|-0.170861811               |-0.040256525       |-0.113582708       |
|186   |Pedro Cachin|-0.204813649               |-0.04433706        |-0.140207119       |
|187   |Federico Coria|-0.219009191               |-0.072021657       |-0.156354338       |


## Images
* For brevity, here are visuals of the posterior distributions for each of the top 10 players listed
* **Interpretation**: Higher values of skill are good. The tighter the colorful blobs (aka distributions) are, the more confident we are about that player's skill on that particular surface. Note the blue blobs will tend to be tighter, since more matches are played on hard courts than clay and grass. 

<img src="./images/thruDec24/104925_Djokovic.png" width="600" height="500" />
<img src="./images/thruDec24/207989_Alcaraz.png" width="600" height="500" />
<img src="./images/thruDec24/106421_Medvedev.png" width="600" height="500" />
<img src="./images/thruDec24/206173_Sinner.png" width="600" height="500" />
<img src="./images/thruDec24/207733_Draper.png" width="600" height="500" />
<img src="./images/thruDec24/126094_Rublev.png" width="600" height="500" />
<img src="./images/thruDec24/126774_Tsitsipas.png" width="600" height="500" />
<img src="./images/thruDec24/126203_Fritz.png" width="600" height="500" />
<img src="./images/thruDec24/100644_Zverev.png" width="600" height="500" /> 
<img src="./images/thruDec24/200282_De Minaur.png" width="600" height="500" />
